spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password =1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberate.format_sql=true
